{
    "name": "internetdsa/pa-thema-sedes",
    "version": "master",
    "type": "wordpress-theme",
    "dist": {
        "url": "git@bitbucket.org:internetdsa/pa-thema-sedes.git",
        "type": "git"
    },
    "source": {
        "url": "git@bitbucket.org:internetdsa/pa-thema-sedes.git",
        "type": "git",
        "reference": "develop"
    }
    
}